 /*  ================ Table of Content End ================
        1. Fonts
        2. Reset
        3. Variables
        4. Global
        5. Header
        6. Home
        7. Venue sliders
        8.Popular Searches
        9.Weadding Categories
        10.WMG Inhouse Services
        11.Real Weadding Stories
        12.Featured Vendors
        13.Blog Post
        14.
        15.
        16.
        17.

    ================ Table of Content End ================ */
/*------------------------------------------------------------
	Page Loading
-------------------------------------------------------------*/
.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.counter {
    animation-duration: 1s;
    animation-delay: 0s;
}

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: url(../image/loader.gif) center no-repeat #1c1c1c;
}

/* Fonts  */
@font-face {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/segoe/Segoe-UI.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: italic;
    font-weight: normal;
    src: url('../fonts/segoe/Segoe-Ui-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/segoe/Segoe-UI-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Segoe UI';
    font-style: italic;
    font-weight: bold;
    src: url('../fonts/segoe/Segoe-UI-Bold-Italic.woff') format('woff');
}

/* ======== Reset ======== */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:active,
a:focus {
    outline: none;
}


/* ======== Variables ========*/

:root {
    --green-light: #00aeaf;
    --green-dark: #019d9e;
}


/* ======== Global ========*/

html {
    scroll-behavior: smooth;
}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;

    font-family: 'Segoe UI Regular';
}

.nav-pills .nav-link.active {
    background-color: var(--green-light) !important;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
} */

.bg-green-light {
    background-color: var(--green-light);
}

.bg-green-dark {
    background-color: var(--green-dark);
}

.bg-transparent {
    background-color: transparent !important;
}

.box-shadow-none {
    box-shadow: none !important;
}

.text-sm {
    font-size: 14px;
}

.text-md {
    font-size: 16px;
}

.opcity-75 {
    opacity: 0.75;
}

.hover-none:hover {
    background-color: var(--green-dark) !important;

}

.t-color {
    color: var(--green-dark);
}

a:hover {
    color: var(--green-dark);
}

.c-btn {
    box-shadow: none !important;
    border: none !important;
    background-color: var(--green-dark) !important;
}

.pointer {
    cursor: pointer;
}

.form-control {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    background: none !important;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--green-dark);
}

::-webkit-scrollbar-thumb {
    background-color: white;
}

/* ~~~~~~~~~~~~~~ Gloabal Classes End ~~~~~~~~~~~~~~~~~~~ */

.header-form-select {
    background-color: var(--green-light);
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: white;

}
.form-select{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.cus-search {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--green-dark)
}

.fa-magnifying-glass {
    width: auto;
    max-height: 15px;
    vertical-align: middle;
    line-height: 1;
}

.custome-link a {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    border-radius: 15px;
    color: white;
    font-weight: 400;
    line-height: 0;
    height: 30px;
}

.ob-t-f {
    object-fit: cover;
}

.ob-t-fill {
    object-fit: fill;
}

.ob-t-cont {
    object-fit: contain;
}

.common:hover {
    background-color: var(--green-dark) !important;
    color: white !important;
    border: 1px solid var(--green-dark);

}

.common2:hover {
    background-color: var(--green-light) !important;
    color: white !important;
    border: 1px solid var(--green-light);
}

.cus-border {
    border: 1px solid var(--green-dark) !important;
}

/* ================= Slick button style======================= */
.slick-next:before,
.slick-prev:before {
    width: 40px !important;
    height: 40px !important;
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    /* background-color: var(--green-dark)!important;   */
    -moz-osx-font-smoothing: grayscale;
}

.slick-next:before {
    position: absolute;
    right: 40px;
}

.slick-prev:before {
    position: absolute;
    left: 40px;
    z-index: 1;
}

/* ********************* Sticky Cllasses ********************* */

.sticky {
    position: fixed;
    top: 0 !important;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--green-light);
    box-shadow: 0 13px 35px -12px rgba(61, 82, 96, .2);
    animation: stickyMenu 0.75s ease-in-out;
}

@keyframes stickyMenu {
    0% {
        margin-top: -120px;
        opacity: 0;
    }

    50% {
        margin-top: -64px;
        opacity: 0;
    }

    100% {
        margin-top: 0px;
        opacity: 1;
    }
}

/* Wtite Review section */
.cus-margin {
    margin-top: -150px;
    box-shadow: rgb(0 0 0 / 5%) 0 1px 5px 0, 0 1px 2px rgb(0 0 0 / 5%);
    background-color: #fff;
    z-index: 1;
}

/* ************************Home/Hero style************************** */
.hero {
    width: 100%;
    height: calc(90vh - 90px);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../image/delhi_bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: none;
    object-fit: contain;
}

.popular-content span {
    color: white;

}

/********************** Venue sliders***************** */
.venue-details {
    height: 120px;
}

.venue-details .venue-img img {
    width: 100% !important;
    height: 100%;
}

.venue-details-containt>a,
.venue-details-containt>span {
    color: var(--green-dark);
}

/* .venue-details-containt a:hover {
    font-weight: 700;
} */

/* ************************ Popular Searches  ************************ */

.popular-search .popular-img img {
    width: 100%;
    height: 250px;
    transition: all 2s ease-in-out;
}

.popular-img,
.wis-img-box .wis-img {
    overflow: hidden;

    background-position: center;
    background-size: cover;
}

.popular-img img:hover {
    transform: scale(1.5);
}

/*======================= Gallary Image ===================== */


/* ************************ Weading Categories ************************ */

.Weading-venue-categories-img>.wvci {
    height: 100%;
    clip-path: ellipse(99% 140px at 100% 50%);
}

.w-v-c-d::before {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: -5px;
    left: 100px;
    height: 11.314px;
    width: 11.314px;
    transform: rotate(45deg);
}

.w-v-c-d div a {
    color: #000;
}

.w-v-c-d div a:hover {
    color: var(--green-dark)
}

.v-a-c {
    color: #000;
}

.v-a-c:hover {
    color: var(--green-dark)
}

/* .btn:hover {
    background-color: var(--green-dark) !important;

} */

/* *************************Weadding Inhouse Service(w-i-s)************************ */
.W-I-S-btn {
    color: var(--green-dark) !important;
    border: 1px solid var(--green-dark);
    transition: all ease-in-out 0.5s;
    cursor: pointer !important;
}

.W-I-S-btn:hover {
    background-color: var(--green-dark);
    color: #fff !important;
    border: 1px solid var(--green-dark);
}

.wis-img-box .wis-img img {
    width: auto;
    height: 100%;
    transition: all 2s ease-in-out;
}


.wis-img img:hover {
    transform: scale(1.5);

}

/* *************************DownLoad the app Banner***************** */

.form-cust .form-control {
    border-bottom: 1px solid var(--green-dark) !important;
}

.animated-btn {
    position: relative;
}

.app-banner-img img {
    margin: 20px auto;
    width: 50%;
    height: 250px;
}

/*  ********************Gallary-img*****************************/
.popular-img .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: var(--green-dark);
    color: white;
}

/*  ************************Featured venders **************************/
.img-box img {
    /* width: 300px !important; */
    height: 200px !important;
    object-fit: cover;
}

.fa-star {
    font-size: 10px;
}

/* **********************footer********************* */
.alert .form-control {
    border: 1px solid var(--green-dark) !important;
}

/* ========== mega menu ============= */
.navbar .megamenu {
    padding: 1rem;
}

/* ===================== LogInpage style +======================= */
.login-cover {
    width: 100%;
    height: 530px;
    background-image: url(../image/logInCover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.login-cover h2 {
    letter-spacing: 3px;
    line-height: 50px;
}

.login-form .form-control {
    width: 85% !important;
}

.login-icon {
    width: 40px;
    height: 40px;
    background-color: var(--green-dark);
    border-radius: 100%;
}

.btn {
    box-shadow: none !important;

}


/* =================================================================    
                 *Venue BanquetHall style*
====================================================================*/
.banquet-anchor {
    position: relative;
}

.gallary:hover {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 10px;
}

.gallary .banquet {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.handpicked {
    position: absolute;
    top: 0%;
    left: 0px;
}

.spacialDeal {
    position: absolute;
    bottom: 10px;
    left: 10px;
    max-width: 160px;
    width: 108px;

}

.b-h-f a {
    background-color: #eeeeee;
    font-size: 14px;
}

.c-f-s {
    font-size: 14px !important;
}

/*======================================================== 
              Hotel Info page  
===========================================================*/
.hotel-cover {
    width: 100%;
    height: 376px;

    position: relative;
    z-index: -1;
}

.hotel-cover .hotel-cover-img {
    width: 100%;
    height: 376px;

}

.info-box {
    width: 90%;
    height: 200px;
    margin: -40px auto 0 auto;
    background: white;
    /* filter: opacity(0.5); */
}

/* Right Row */
.hotel-form {
    height: 675px;
    overflow: hidden;
}

.contact-sec {
    position: absolute;
}

.contact {
    left: -200%;
}

.accordion-button:not(.collapsed) {
    color: var(--green-dark) !important;
}

.form-check-input:checked {
    background-color: var(--green-dark) !important;
    border-color: var(--green-light) !important;
}

/*  <!-- image gallary -->*/

.Albums {
    display: none;

}

.videos {
    display: none;

}

.gallary li {
    cursor: pointer;

}

.gallary-section .gal-img {
    height: 160px;
    width: 100% !important;
}

.Album .alb-img {
    height: 225px;
    width: 100% !important;
}

.img-thumb {
    position: absolute;
    top: 0;
    right: 5px;
    color: white;
}

.alb-img-content {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.alb-img-content p {
    line-height: 0.5rem;
    color: #fff;
}

/* ******************************Videos section ********************* */
.videos-thumb {
    width: 100%;
    height: auto;
    background-image: url('../video/video.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/********************** Hotel info comment section*************************** */
.comment-img img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 2px solid green;
    object-fit: cover;
}

/*<!--**************************** Gallary page section ******************* -->*/
.side-img-gal {
    position: relative;
    padding: 10px;
}

.side-img-gal img {

    width: 100%;
    object-fit: cover;
}

/* =================== family-makeup-hero ========================== */
.family-makeup-hero {
    width: 100%;
    height: calc(90vh - 90px);
    background-image: url("../image/family_makeup_banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: none;
    object-fit: contain;
    position: relative;
}

.hdfc {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.package-inner-box,
.inner-of-inner,
.package-list {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.makeup-gallary-section .gal-img {
    height: 190px;
    width: 100%;
}

/* ==================Virtual Shoping-Services Page================= */
/********************** Hero Banner ******************** */
.virtual-hero {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../image/virtulal-hero-banner-img.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
}

.virtual-shoping-benifits {
    position: relative;
    top: -80px;
    left: 0;
}

.virtual-shoping-form {
    position: relative;
    top: -200px;
    left: 0;
}

.benifits-img {
    width: 120px;
    height: 120px;

}

/* testimonial */
.testimonial {
    position: relative;
    top: -150px;
    left: 0;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 2px solid red;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

/* ================== Real Weadding Page Style====================== */
.rw_hero {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/rw-banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.option_1 .form-select {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    /* background: rgb(230, 229, 229) !important; */
    padding: 15px 10px;
}

.main-img-box {
    width: 100%;
    height: 160px;
}

.main-img-box>img {
    width: 100%;
    height: 160px;
}

.main-img-1,
.main-img-2 {
    width: 100%;
    /* height: 80px;  */
}

.main-img-1>img,
.main-img-2>img {
    width: 100%;
    height: 80px;
}

.main-img-1>img,
.main-img-2>img {
    width: 100%;
    height: 100px;
}

.main-img-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

/*============================ rw-cover==================== */
.rw-cover {
    width: 100%;
    height: 500px;
}

.rw-cover .cover-img .cover-image {
    height: 400px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.rw-couple-title {
    max-width: 150px;
    /* min-height: 200px; */
    background-color: white;
    text-align: center;
    position: absolute;
    bottom: -100px;
    left: 10px;
    padding: 15px;

}

.love-icon {
    position: absolute;
    top: 10px;
    font-size: 25px;
    color: red;
    right: 10px;
}

.view-taged-vendors {
    width: 200px;
    background-color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-align: center;
    padding: 10px;
}

.rw-couple-title .wed-ring {
    height: 20px;
    width: 20px;
}

/*tagged-vendor-type  */
.tagged-vendor-type {
    border: 1px dotted var(--green-dark);
    padding: 10px;
}

.fa-camera,
.fa-cake-candles {
    -webkit-text-stroke: 2px red;
    color: transparent;
}

/* Swiper Styleing */
.ks-swiper {

    height: 450px;
}

.ks-swiper div img {
    height: 450px;
}

.kr-slider img {
    width: 100%;
    height: 100px;
}

/* ==================== Photose ================== */
.cus-slide>img {
    width: 200px;
    border-radius: 5px;
    height: 100px;
}

.cus-photo-ul li {
    margin: 0 0 15px 0px;
}

.cus-photo-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

/* photose-album vs-1 */
.photo-tag {
    height: 300px
}

/* ================= shop section ================= */
.shop-img img,
.lehnga-shop-img img {
    height: 300px;
    width: 100%;
    border-radius: 5px;
}

.cir-bg-yellow {
    color: #ffff00;
}

.cir-bg-l-p {
    color: #ffb6c1;
}

.cir-bg-br-p {
    color: #ff69b4;
}

.cir-bg-lg {
    color: #90ee90;
}

/*============================ Lehenga shop======================= */
.cus-select {
    width: 70px;
    box-shadow: none !important;
    border: none;
}

/* .lehenga-shop {
    height: 600px;
} */
/* .lehenga-shop-img img{
    width: 100%;
    height: 100%;
} */
.lehenga-list-box {
    height: 200px;
    width: 100%;
    background-color: rgb(245, 245, 245);
    padding: 15px;
}

.lehenga-list-img img {
    width: 100px;
    height: 100%;
}

.lehnga-shop-img img {
    height: 300px;
}

/* ================== Blog page ==================== */
.blog-heading::after {
    left: 0px;
    content: "";
    width: 100px;
    bottom: -5px;
    position: absolute;
    border-top: 5px solid var(--green-dark);
    box-shadow: var(--green-light / 30%) 0px 1px 1px 0px;

}

.blog-features ul li {
    list-style-type: disc;
    color: var(--green-dark);
    margin-bottom: 15px;
}

.article-select-form {
    border: none !important;
    box-shadow: none !important;
    /* outline: none !important; */
    /* background: none !important; */
    border-bottom: 1px solid var(--green-dark) !important;

}

.side-form {
    height: 150px;
}

/* .blog-mid-form{
    height: 100px;
} */
.cus-fst {
    font-weight: 700;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    ;
}

.cus-fst-normal {
    font-weight: 700;
    font-style: normal;
    font-family: 'Playfair Display', serif;
    ;
}

.Browse-our-Guides::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    width: 100px;
    border-top: 5px solid var(--green-dark);
    box-shadow: var(--green-light / 30%) 0px 1px 1px 0px;
}

/* blog-bottom-banner */
.blog-bottom-banner {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../image/blog-bottom-banner.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
}

.blog-form >.form-control {
    border: 1px solid black !important;
    box-shadow: none !important;
    outline: none !important;
    background: none !important;
}

.dowload-app-banner {
    width: 100%;
    height: 400px;
    background-image: url(../image/download-app-hand.webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;

}

.submit-wedding {
    background-image: url(../image/submit-wedding-banner.webp);
}

.submit-subscribe,
.submit-wedding {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.submit-subscribe {
    background-image: url(../image/subscribe-banner.webp);
}

/*========================== wedding-album====================  */
.wedd-alb-heading h2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 35%;
    width: 70px;
    height: 1px;
    background-color: red;

    /* transform: translate(-50% ,-50%); */
}

.wedd-alb-heading h2::after {
    content: "";
    width: 70px;
    height: 1px;
    background-color: red;
    position: absolute;
    top: 50%;
    right: 35%;
    /* transform: translate(-50%, -50%); */
}

.wedd-alb {
    width: 275px;
    height: 200px;
}

.wedd-alb img {
    width: 100%;
    height: 100%;
}

/* ====================== E.Card Style ==================== */
.sec-bg {
    width: 100%;
    height: 100vh;
    background-image: url(../image/E.card.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.sec-bg1 {
    width: 100%;
    height: 100vh;
    background-image: url(../image/E.card1.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card-family {
    font-family: 'Dancing Script', cursive;
}

/* .God-title{ 
    top: 23%;
    left: 50%; 
}
.party{ 
    top: 34%;
    left: 50%;
}
.couple { 
    top: 60%;
    left: 50%; 
    text-align: center;
}
.spcial-title{
    top: 45%;
    left: 50%; 
}
 .date{
    bottom: 0%;
    left: 50%; 
    text-align: center;
 } */

/* ===================== Blog-Detail-Html===================== */
.b-d-h>h2::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--green-dark);

}

.b-d-h>h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--green-dark);

}

.sc-m {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--green-dark);
}
.b-log-comment-user-profile{
    width:100px; 
    height:100px;
}
.b-log-comment-user-profile img{
    width:100px; 
    height:100px;
}
